FROM golang:1.24.2-alpine

WORKDIR /app

# 设置Go环境变量
ENV GO111MODULE=on
ENV GOPROXY=https://goproxy.cn,direct

# 安装必要的构建工具
RUN apk add --no-cache git gcc musl-dev tzdata

# 设置时区
RUN cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 创建日志目录
RUN mkdir -p /app/logs

# 复制本地代码
COPY . /app/

# 修复连接字符串问题
RUN sed -i 's/psqlInfo := fmt.Sprintf("host=%s port=%s user=%s password=%s dbname=%s sslmode=disable",/psqlInfo := fmt.Sprintf("host=%s port=%s user=%s password=%s dbname=%s sslmode=%s",/g' /app/internal/services/video_service.go && \
    sed -i 's/cfg.Database.Host, cfg.Database.Port, cfg.Database.User, cfg.Database.Password, cfg.Database.DBName)/cfg.Database.Host, cfg.Database.Port, cfg.Database.User, cfg.Database.Password, cfg.Database.DBName, cfg.Database.SSLMode)/g' /app/internal/services/video_service.go

# 构建应用
RUN go mod tidy && \
    go build -o content-service ./cmd/server/main.go

# 设置环境变量
ENV SERVER_PORT=8081
ENV CONFIG_PATH=/app/config/content-service.yaml

# 暴露端口
EXPOSE 8081

# 启动应用
CMD ["./content-service"] 