# 基本配置
server.servlet.contextPath=/nacos
server.port=8848
spring.application.name=nacos

# 认证相关
nacos.core.auth.enabled=false
nacos.core.auth.server.identity.key=nacos
nacos.core.auth.server.identity.value=nacos
nacos.core.auth.plugin.nacos.token.secret.key=SecretKey012345678901234567890123456789012345678901234567890123456789

# 嵌入式存储配置
spring.datasource.platform=derby
db.num=1
db.url.0=jdbc:derby:nacos_devtest;create=true
db.user.0=nacos
db.password.0=nacos

# 单机模式配置
nacos.standalone=true
nacos.core.member.failureTolerateMillis=3000 